<!DOCTYPE html>
<html lang="de">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
        <title>Ahrlich Böttcher Programmierungen, Weyhe/Bremen</title>
        <style>
            .yt-wrapper {
                width:800px;
                margin:0 auto;
                position: relative;
            }

            .yt-wrapper::before {
                padding-top: 56.25%;
                display: block;
                content: "";
            }

            .yt-wrapper iframe {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border: 0;
            }

            .gmap-wrapper {
                width:800px;
                height:400px;
                margin:20px auto;
                position: relative;
            }

            .gmap {
                width:100%;
                height:100%;
            }

        </style>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script data-cntx-cookie-service="ga" async src="https://www.googletagmanager.com/gtag/js?id=UA-80725479-2" type="text/plain"></script>
        <script data-cntx-cookie-service="ga" type="text/plain">
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-80725479-2');
        </script>
    </head>
    <body>
        <!-- Google Maps -->
         <div class="gmap-wrapper">
             <div id="map" class="gmap" data-cntx-cookie-service="gmap" data-cntx-cookie-overlay-parent=".gmap-wrapper"></div>
        </div>
        <script data-cntx-cookie-service="gmap" type="text/plain">
          var map;
          function initMap() {
            map = new google.maps.Map(document.getElementById('map'), {
              center: {lat: -34.397, lng: 150.644},
              zoom: 8
            });
          }
          initMap();
        </script>

        <!-- Youtube -->
        <div class="yt-wrapper">
            <iframe data-cntx-cookie-service="yt" data-cntx-cookie-overlay-parent=".yt-wrapper" width="560" height="315" src="" data-src="https://www.youtube-nocookie.com/embed/O4Z0o1cxAsw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <script data-cntx-cookie-service="gmap" type="text/plain" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB43ocyhvjXdLj5eJtU_EB0oNp5mlw3p4k" async defer type="text/plain"></script>

        <script>
            window.onload = function () {
              Gedepiar.init({
                'services' : ['ga']
              });
            };
        </script>
    </body>
</html>
